# blog-api

./: .gitignore  Blog.csproj  Blog.sln  Configuration.cs  Program.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
Data/: BlogDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  RoleMap.cs  TagMap.cs  UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20250202135125_CreateDatabase.Designer.cs  20250202135125_CreateDatabase.cs  20250205235813_AlterUserTable.Designer.cs  20250205235813_AlterUserTable.cs  20250207002757_RemoveGithubFromUser.Designer.cs  20250207002757_RemoveGithubFromUser.cs  20250215231244_InsertCreationDateIntoUserTable.Designer.cs  20250215231244_InsertCreationDateIntoUserTable.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
Services/: CategoryService.cs  PostService.cs  RoleService.cs  TagService.cs  TokenService.cs  UserService.cs
ViewModels/: EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResultViewModel.cs
ViewModels/Accounts/: EditUserViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
ViewModels/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs
ViewModels/Roles/: EditorRoleViewModel.cs
ViewModels/Tag/: EditorTagViewModel.cs
ViewModels/Users/: ListUserViewModel.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
